# SimpleGame

./: .gitignore  pom.xml
src/main/java/: Application.java
src/main/java/game/logic/: FightCalculator.java  FightCalculatorInterface.java
src/main/java/game/models/players/: Player.java  PlayerInterface.java
src/main/java/game/models/players/exceptions/: ValueIsEmptyException.java  ValueIsPickedException.java  ValueTooBigException.java
src/main/java/game/models/units/: AbstractUnitGroup.java  ArcherGroup.java  MageGroup.java  UnitGroupInterface.java  WarriorGroup.java
src/test/java/game/logic/: FightCalculatorTest.java
src/test/java/game/models/players/: PlayerTest.java
src/test/java/game/models/units/: TestArcherGroup.java  TestMageGroup.java  TestUnitGroup.java  TestWarriorGroup.java
